# durgerking-revision

./: .gitignore  README.md  durgerking.sln
.github/workflows/: dotnet-build.yml
Abdulvosid.Durgerking/: Abdulvosid.Durgerking.csproj  Program.cs  appsettings.json
Abdulvosid.Durgerking/Data/: 20230726095514_CreateInitial.Designer.cs  20230726095514_CreateInitial.cs  20230726124545_InitialMigration.Designer.cs  20230726124545_InitialMigration.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  IAppDbContext.cs
Abdulvosid.Durgerking/Entity/: User.cs
Abdulvosid.Durgerking/Properties/: launchSettings.json
Abdulvosid.Durgerking/Services/: BotStartingBackgroundService.cs  UpdateHandler.cs
Parizoda.Durgerking/: Parizoda.Durgerking.csproj  Program.cs
Parizoda.Durgerking/Data/: AppDbContext.cs  IApdbContext.cs
Parizoda.Durgerking/Entity/: User.cs
Parizoda.Durgerking/Migrations/: 20230726092612_User.Designer.cs  20230726092612_User.cs  AppDbContextModelSnapshot.cs
Parizoda.Durgerking/Properties/: launchSettings.json
Parizoda.Durgerking/Services/: BotBackGroundService.cs  UpdateHandler.cs
Parizoda.Durgerking/Services.cs/: UpdateHandler.cs
Sarvar.Durgerking/: Program.cs  Sarvar.Durgerking.csproj
Sarvar.Durgerking/Data/: AppDbContext.cs  IAppDbContext.cs
Sarvar.Durgerking/Data/Migrations/: 20230725095600_User_Entity.Designer.cs  20230725095600_User_Entity.cs  AppDbContextModelSnapshot.cs
Sarvar.Durgerking/Entity/: User.cs
Sarvar.Durgerking/Properties/: launchSettings.json
Sarvar.Durgerking/Services/: BotBackgroundService.cs  UpdateHandler.cs
Sirojiddin.Durgerking/: Program.cs  Sirojiddin.Durgerking.csproj  appsettings.json
Yasina.Durgerking/: Program.cs  Yasina.Durgerking.csproj  appsettings.json
muhammadbilol.durgerking/: Program.cs  muhammadbilol.durgerking.csproj
(+15 files in other folders)
